### 1. Criar nova categoria
POST http://localhost:3000/categorias HTTP/1.1
Content-Type: application/json

{
  "nome": "Eletrônicos"
}

### 2. Listar todas as categorias
GET http://localhost:3000/categorias HTTP/1.1

### 3. Obter categoria específica (substitua :id pelo ID real)
GET http://localhost:3000/categorias/1 HTTP/1.1

### 4. Atualizar categoria (substitua :id pelo ID real)
PATCH http://localhost:3000/categorias/1 HTTP/1.1
Content-Type: application/json

{
  "nome": "Eletrônicos e Tecnologia"
}

### 5. Deletar categoria (substitua :id pelo ID real)
DELETE http://localhost:3000/categorias/3 HTTP/1.1


###
POST http://localhost:3000/produtos
Content-Type: application/json

{
  "nome": "Iphone Xr",
  "preco": 2000.00,
  "emailEmpresa": "loja@exemplo.com",
  "dataValidade": "2025-12-31",
  "categoriaId": 1
}

### . Deletar Produtos (substitua :id pelo ID real)
DELETE http://localhost:3000/produtos/5 HTTP/1.1